<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 70%;
        }
        img{
            width: 100%;
            height: 300px;
        }
        table,th,td{
            border:3px solid rgb(119, 0, 128);}
    </style>
</head>
<body bgcolor="#FFA500">
    <h2 align="center">Catalogue for HD Movies</h2>
    <br>
    <div>
    <table align="center">
        <tr>
        <th> Movie </th>
        <th>Title & details</th>
        <th>Price</th>
        <th>Select</th>
        </tr>
<tr>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/f/f0/Happy_New_Year_Poster_%282014_film%29.jpg"</td>
    <td>Happy new year(2014)<br>Directed by Farah Khan</td>
    <td>&#8377 460</td>
    <td><button>Add to watchlist</button></td>
</tr>
<tr>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Pathaan_film_poster.jpg" alt="pathan"></td>
<td>Pathan(2023)<br>Directed by Siddhart Anand</td>
    <td>&#8377 390</td>
    <td><button>Add to watchlist</button></td>
</tr>
<tr>
    <td><img src="https://play-lh.googleusercontent.com/KPliDpTOp3D0Rqgk0WLliamighvDrLZuCbetHFvRB0bAytEL7COSkYGjDVvbFNl9CeM" alt="dilwale"></td>
    <td>Dilwale(2015)<br>Directed by Rohit shetty</td>
    <td>&#8377 310</td>
    <td><button>Add to watchlist</button></td>
</tr>
<tr>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/3/39/Jawan_film_poster.jpg" alt="jawan"></td>
    <td>Jawan(2023)<br>Directed by Atlee</td>
    <td>&#8377 520</td>
    <td><button>Add to watchlist</button></td>
</tr>
<tr>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/4/4f/Dunki_poster.jpg" alt="Dunki"></td>
    <td>Dunki(2023)<br>Directed by Rajkumar hirani</td>
    <td>&#8377 400</td>
    <td><button>Add to watchlist</button></td>
</tr>
<tr>
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi2sm_U_2bvjbgGPgIBXPXO3GPNgFWZZ4Vdg&s" alt="om Shanti om"></td>
    <td>Om Shanti Om<br>Directed by Farah Khan</td>
    <td>&#8377 260</td>
    <td><button>Add to watchlist</button></td>
</tr>
    </table>
</div>
</body>
</html>
